# Ядро предиката — чаще всего это глаголы или действия
PREDICATE_DEP_TAGS = [
    "ROOT",     # корневой глагол
    "conj",     # сочинённое сказуемое
    "xcomp",    # управляемое сказуемое (без подлежащего)
    "ccomp",    # управляемое сказуемое (с подлежащим)
    "advcl",    # придаточное обстоятельственное
    "acl"       # придаточное определительное
]

# Основные аргументы предикатов
ARGUMENT_DEP_TAGS = [
    "nsubj",    # подлежащее
    "nsubj:pass",  # подлежащее страдательного залога
    "obj",      # прямое дополнение
    "iobj",     # косвенное дополнение
    "obl",      # обстоятельство
    "advmod",   # обстоятельственный модификатор (например, когда, где)
    "nmod",     # именной модификатор
    "csubj",    # подлежащее-клауза
    "csubj:pass", # подлежащее страдательного залога в виде клаузы
    "expl"      # формальное подлежащее (например, "it" в "It seems...")
]
