LEXICON_RU = {
    "start": (
        "Лабораторная работа No2. Построение и использование корпусов текстов естественного языка. \n\n"
        "Цель работы:\n"
        "1. Построение и использование корпусов текстов естественного языка.\n"
        "2. Построить корпус текстов и разработать корпусный менеджер.\n\n"
        "Задание:\n"
        "Сформировать электронный корпус текстов по выбранной предметной области."
        "Используя результаты лабораторной работы No1 (возможность получения"
        "лингвистических сведений для произвольной лексемы естественного"
        "языка) разработать корпусный менеджер, обеспечивающий базовую"
        "функциональность работы с созданным корпусом текстов.\n\n"
        "Используйте /help чтобы получить справку по возможностям бота."
    ),
    
    "help_state_out": (
        "Доступные команды:\n"
        "/start - информация о боте;\n"
        "/help - справка;\n"
        "/cancel - отмена текущего действия;\n"
        "/create_document - создать текстовый документ;\n"
        "/delete_document - удалить текстовый документ;\n"
        "/view_document - просмотреть тестовый документ;\n"
        "/get_stats - получить статистику по словоформе;\n"

        "Бот предназначен для работы с корпусом текстов"
    ),
    
    "help_send_word_file": (
        "Отправьте Word-документ (.docx) с текстом для обработки.\n"
        "Используйте /cancel для отмены операции."
    ),

    "help_select_text" : "Отправьте номер текста из списка, с которым желаете продолжить работу.\n/cancel",

    "help_input_word" : ("Введите слово, по которому желаете получить статистические данные."
                         "Слово должно быть на английском языке, и не должно содержать посторонних символов."),
    
    "cancel_state_out": "Сейчас нет активных операций для отмены.",
    
    "cancel_state_in" : "Операция отменена. Возврат в главное меню.",
    
    "request_word_file": ("Чтобы создать новый документ в корпусе текстов, " 
                            "отправьте Word-документ (.docx) с текстом"
                            "\n/cancel"
    ),
    
    "word_file_received": (
        "Текстовый документ успешно загружен"
    ),
    
    "wrong_file_format": (
        "Неверный формат файла. Пожалуйста, отправьте файл в формате Word (.docx).\n"
        "Поддерживаются только файлы с расширением .docx."
    ),
    
    "not_word_file": (
        "Это не Word-документ. Пожалуйста, отправьте файл в формате .docx.\n"
        "Если вы уверены, что файл правильный, проверьте его расширение."
    ),
    
    "invalid_doc_number": (
        "Ошибка: документа с таким номером нет в списке.\n"
        "Пожалуйста, введите корректный номер текста из представленных."
    ),
    
    "not_a_number": (
        "Ошибка: введённое значение не является числом.\n"
        "Пожалуйста, введите номер слова цифрами."
    ),

    "doc_stats" : (
            "Cтатистика по документу:\n"
            "Слово: {word_form}\n"
            "Морфологическая характеристика:\n"
            "{morph_str}\n"
            "Количество совпадающих лемм: {lemmas}\n"
            "Количество совпадающих словоформ: {forms}\n\n"
            "Примеры употребления: \n{concordances}"
        ),

    "corpus_stats" : (
            "Cтатистика по корпусу:\n"
            "Слово: {word_form}\n"
            "Морфологическая характеристика:\n"
            "{morph_str}\n"
            "Количество совпадающих лемм: {lemmas}\n"
            "Количество совпадающих словоформ: {forms}\n\n"
            "Примеры употребления: \n{concordances}"
        ),

    "undefined_error" : "Что-то пошло не так. Повторите попытку позже.",
    
    "successful_delete" : "Документ успешно удалён.",

    "stats_word_input" : "Введите запрос к документу или отмените операцию /cancel."

}

